body {
    background-color: #f0f2f5;
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #1877f2;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header .search-bar input {
    padding: 5px;
    border-radius: 4px;
    border: none;
}

header .profile {
    display: flex;
    align-items: center;
}

header .profile-name {
    margin-right: 10px;
}

header .profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.main-container {
    display: flex;
    margin: 20px;
}

.sidebar {
    width: 20%;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #1877f2;
    font-weight: bold;
}

.content {
    width: 60%;
    margin: 0 20px;
}

.post-form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.post-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: none;
    box-sizing: border-box;
}

.post-form button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #1877f2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.posts .post {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.post-header {
    display: flex;
    align-items: center;
}

.post-header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.post-info {
    display: flex;
    flex-direction: column;
}

.post-author {
    font-weight: bold;
}

.post-time {
    color: #737373;
    font-size: 12px;
}

.right-sidebar {
    width: 20%;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.right-sidebar h3 {
    margin-top: 0;
}

.right-sidebar ul {
    list-style-type: none;
    padding: 0;
}

.right-sidebar ul li {
    margin: 10px 0;
}

.right-sidebar ul li a {
    text-decoration: none;
    color: #1877f2;
}
